#https://www.geeksforgeeks.org/builder-design-pattern/

#Theory - https://howtodoinjava.com/design-patterns/creational/builder-pattern-in-java/ - but wrong example

https://www.youtube.com/watch?v=k4EkJgY9P4c - best example
