#
# https://howtodoinjava.com/gang-of-four-java-design-patterns/
# https://howtodoinjava.com/design-patterns/behavioral/observer-design-pattern/

# Observer : Observer pattern defines a one-to-many dependency between objects 
#			 so that when one object changes state, all its dependents are notified and 
#			 updated automatically. It is also referred to as the publish-subscribe pattern.